DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5434
DB_DATABASE=email_queue
DB_USERNAME=postgres
DB_PASSWORD=12345

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=Test

JWT_SECRET=a3d9958a1e40793dfdf4334sds
